# spring-boot-cloud

./: build.gradle
src/main/java/com/gohenry/boot/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java  GlobalExceptionHandler.java
src/main/java/com/gohenry/boot/controller/: SingerController.java
src/main/java/com/gohenry/boot/customer/: Customer.java  CustomerFeignClient.java
src/main/java/com/gohenry/boot/domain/: ErrorMessage.java  MySingerDto.java
src/main/java/com/gohenry/boot/domain/entity/: AlbumEntity.java  SingerEntity.java  SingerEventEntity.java
src/main/java/com/gohenry/boot/domain/model/: Album.java  EventType.java  Singer.java  SingerEvent.java
src/main/java/com/gohenry/boot/mapper/: AlbumMapper.java  SingerMapper.java
src/main/java/com/gohenry/boot/repository/: AlbumRepository.java  EventRepository.java  SingerRepository.java  SingerRepositoryJDBC.java
src/main/java/com/gohenry/boot/service/: SingerEventService.java  SingerService.java
src/main/java/com/gohenry/boot/stream/: Channels.java
src/main/resources/: data.sql
src/main/resources/config/: application-local.yml  application.yml
src/test/java/com/gohenry/boot/: ApplicationTests.java
